    {% extends 'base.html' %}
    {% load widget_tweaks %}
    {% block content %}
    <head>
        <style media="screen">
            a:link {
                text-decoration: none;
            }
            .note {
                text-align: center;
                height: 80px;
                background: #0F2027;
                color: #fff;
                font-weight: bold;
                line-height: 80px;
            }
            .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
            }
            .form-control {
                border-radius: 1.5rem;
            }
            .btnSubmit {
                border: none;
                border-radius: 1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #005d94;
                color: #fff;
                margin-left: 100px;
            }
            .menu {
                top: 50px;
            }
        </style>
        {% load static %}
        <!-- <link href="{% static 'lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet"> -->
        <!-- <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script> -->
        <!-- <img src="{% static 'img/payments.png' %}" alt="Payments"> -->
        
        <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    </head>
    <br><br><br><br><br><br>
    <form method="post">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Update Status Of Order</p>
                </div>
                <div class="form-content">
                    <label for="">Email:</label>
                    {% render_field orderForm.email class="form-control" placeholder="Email" %}
                    <label for="">Address:</label>
                    {% render_field orderForm.address class="form-control" placeholder="Address" %}
                    <label for="">Mobile:</label>
                    {% render_field orderForm.mobile class="form-control" placeholder="Mobile" %}
                    <label for="">Status:</label>
                    {% render_field orderForm.status class="form-control" placeholder="Status" %}
                </div>
            </div>
        </div>
        <div>
            <center>
                <button type="submit" class="btnSubmit">Update Order Status</button>
            </center>
        </div>
    </form>
    {% endblock content %}
